PHP_VERSION=7.3
APACHE_VERSION=2.4
POSTGRESQL_VERSION=10

PHP_NAME=php-fpm
APACHE_NAME=web
ADMINER_NAME=adminer

NET_BACKEND=backend
NET_FRONTEND=frontend

POSTGRES_DB='test'
POSTGRES_USER='test'
POSTGRES_PASSWORD='test'
POSTGRES_HOST='db'
POSTGRES_NAME='db'
